<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and cheapest electronic items">
    <meta name="keywords" content="affordable items,web design and many more">
    <meta name="author" content="Shubham Shukla">
    <title>Pioneer Electricals | Welcome</title>
    <link rel="stylesheet"  href="style.css">
</head>
<body>
    <header>
        <div class="container">
           <div id="branding">
               <h1><span class="highlight">Pioneer</span> Electricals </h1>
           </div>
    <nav>
        <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
        </ul>
    </nav>
 </div>
    </header>
    <section id="showcase">
        <div class="container">
      <h1>Affordable and Cheapest Electrical & Electronics items </h1>
      <p>Dealers of L&T,Luminious,Crabtree,Anchor,Havells,GoldMedal</p>
        </div>
    </section>
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email..">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>
    
    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./img/havells-logo.png">
                <h3>Havells</h3>
                <p>Havells India Limited is a leading Fast Moving Electrical Goods (FMEG) Company and a major power distribution equipment manufacturer with a strong global presence</p>
            </div>
            <div class="box">
                <img src="./img/L&T.png">
                <h3>L&T</h3>
                <p>Larsen & Toubro Ltd, commonly known as L&T, is an Indian multinational conglomerate, with business interests in engineering, construction, manufacturing, technology and financial services</p>
            </div>
            <div class="box">
                <img src="./img/anchor.png">
                <h3>Anchor</h3>
                <p>Anchor Electricals Pvt. Ltd. is an Indian electrical equipment company. It is the largest manufacturer of modular and non-modular electrical switches in India. Aside from switches, it also manufactures low voltage switchgear, wires and cables, light and fans among other things</p>
            </div>
        </div>
    </section>
    <footer>
        <p>Pioneer Electricals & Electronics, Copyright &copy; 2021</p>
    </footer>
</body>
</html>